onrernarnrr or horrca.

Ο matre pulchra filia pulchrior,
Quem criminosis cunque voles modurn, 111. (earm l 16 ,.1111 )¹·

Nullam, Varo, secra vite prius severia arborem. (Germ. l. 18. seqq.)

Μηδὲν ἄλλο heredem rederent diodero 1111111111,

' Vitas hinnuleo me similis, Chloe,

Quaerenti pavidam montibus aviis
Matrem, non sine vano

Auratum et eiluae metu. (01111 l. 23. seqq.) ,

“An νεβρὸν νεοθηλέα γαλαθηνὰ, 11111111
Kreolwtc 1111111111 lvd perede letoldo?

——---.-· -- - m*-

0 Venus, regina GnidixPephique,
Sperne dilectem Cypron, dec. (carm. l. 30. seqq.)

Klfett interdu tentae net neon rseslpdm - ¹³

(10) Acron, in hle scholia, meintnine that 1111111111111 Pelinodie 1111111181111111111,
who, having 1111 hie right as a punishment lor nn injur-ioue ode against Helen, made eubec-
qnently 1 lull mentation, andwee enred ol hie blindness. Plato introduces the commences
ment 11 the Pelinodin 11 Stesichorus, ln hie Phaedms (Op. vol. 1. p 33. ed. neem-vor. lo. .

p. 313. 11 Rip.) 11 fellone:

011 lre' 11111111 nme 11111, 1111111
11 touch 1111111111, 111Ι laco lllgyeren
Tgcler·

The metricel arrangementiell. Stephene’ (cum Lyn. 1441.) ln the Bibliotheca nl
Ρ1111111(111. Ι. p. leucanthemum etoryie given en the authority 11 Cenem bnt in
another pnrt 11 the same work (vol. 1. p. 149.) Stesichorus 11 111111 heve nttceked 11111111
81111111 temate named Helen, end not the daughter 11 Lede. Thiedlscrepaney ln 111111111-
tivc, however, does 11111111 111111 the trnth 11 uoraee’ 1 having imitated a Pelinodie 11 the
Grecien poet 1

(11) Aleneisragm. opud ,111111 lo. 8. p. ..430 1..4-1’11 1711111 81111131. Thia iethe
only line dut remeius 11 the piene, hut, from the 11111 resemblance which the hrot 1111 11
the hetin whom to it, we mey seuly conclude thet the letter wmecopy throughout. '

(12) This 11 commonly considered 111 lrngment 11 Anacreon (Vn. Amer- 01111. td 111-
cher. p. ³52. fragm. 11.) We heve adopted the reading onderrengement 11 Bentley, who
1111111111 gelliembiclinee.

(1³) remensum, H. steph. eam. hyr. p. 618.

 

