oammffl'rv 0! nomen.

---· Insonnes hiemes reducit
Jupiter, idem ·

Submovet: Non si male nunc, et olim-
διο erit ι (cam. 2. 10. 15. πῃ.)

Θαρσεῖν χρὴ, Φίλε Bam· τάχ’ α1ρ1ω1σσετ’ ἄμεινον.
Ι Χῶ Ζιύς ἄλλοισι μὲν τέλει αἴθριος, mom δ’ W

Eheu! fugaces, Postume, Postume,
Labuntur anni : nec pietas moram
Rugis et instanti Senectae
Afferet‚ indomitaeque Morti. (Carm. 2. 14. seqq.)

Ἀλλ’ ὀλιγοχρόνιον γ1γνεται, ὥσπερ ὄναρ,
{ica τιμήεσσα· τὸ δ’ ἀργαλέον καὶ ἄμορφοι
γῆρας ὑπὲξ κεφαλῆς αὐτίχ’ &emimus ·- ²³

m·—·--- -- —--——-—-

Quid brevi fortes jaculamur aevo ·
Multa? ---- (Carm3 2. 16. 17.)

......---- Ὦ xeno? βροτῶν,
οἳ τόξον ἐνπ1νοηες ὡς καιροῦ τέρα, -“

' ---------- Nihil est ab omni

¹ Parte beatum. (Carm.2. 16. 27.)
oon ism οὐδὲν asa τέλους smmum?

Οὐκ ἔστὶν ὅστις πάντ’ ἀνὴρ εὐδαιμονεῖ.2ο

Dulce et decorum est pro patria mori — (Carm. 3. 2. 13.)

(22) vmcr.1dylt.4.41&43. aa. muling.
(23) Miynmrm. fram. 5. 4. Poet- Gr. Min. ed. Gaissora vol. 1. p. W.
(24) Eurip. suppl. ⁷⁶4.

(2⁵)1a. 281. ¹
(26) Eun'p. fragm. sthenob. 1. '

 

