100 00001010101100.

Ne sorte 010000. . 18,18, 8,20. 0000 0010000000. 18,10, 8, we
· Νο’0110001”1100, . . 10,10,10, 4. Qualem ministrum„ 18,18, 8, 20...
Νο110 longaferee, . 13,]3,13,14. Quando repostum, . 5, Ι’7.
Nondum subacto, . 18,18, 8,20. Quintum distet„ . 1013.

Νο11 ebur, neque, . 9, 6. 0001010, Melpomene, 14, 13.

Non semper imbres, 18,18, 8, 20. Quem virum, . . 10, 10, 10, 4.
1100000010. . . 18,18, 8, 20. 00105011100000,. . 18,18, 8, 20.-
Νο001000 quanto, ,ι 10, 10, 10,( 4. Quiudeffloatum, . 18,18, 8, 20.
Νο00101,. . . . 1,·7. 00101100, Asterie, . 13‚13,1514.
Nullum, Vere, . , ll, Quid immerentem . 5, 7.
Nullus argento„ . 10,10,10, 4. 0010 obseratis, . . 5.

Nunoest bibendum, 18,18, 8,20. (turribius... . . 1, 2.
001000110001100, . ll. 0010 00010οτ10, . . 13, 13,13, 14.
ODiva, gratum, . 18,18, 8, 20. Quis multo gracilis, 13, 13‚15‚ 14.
Ofons Bandusiae„ 13‚13‚15‚14. Quo, me, Bacche, . 14, 13.

0 matre pulchro, . 18,18, 8, 20. 000,,000,00010011,. 5, 7.
011010ωο0000. . 18,18, 8, 20. Rectius vives, . . 10, 10, 10, 4.
000010, referunt, . 13,,13,15,14. Rogare longo, . . 5, 7.
Osuepemecum, . 18,18, 8, 20. Scriberis Vario, '. .’ 13,13,13,114.
0Venus,regina, . 10, 10, 10, 4. Septimi Gades„ . 10,10,10, 4..
Odiprotonum, . . 18,18, 8, 20. 8101011100. . . 14,,13.
Otium Divos, . . 10,10,10, 4. Solvitur ocrishyems, 19, 6.,
Pmoiusjunotau. . 10,10,10, 4. Temsris.etterrue,. 1, 2.

’ Porcus Deorum, . 18,18, 8, 20. ’10110 quaesieris, . 11.

Parentis olim, .. . 5, 7. Tyrrhenoregum, . 18,18, 8, 20..
Pastor quum traheret, 13,,13,13, 14. Ullosijuris„ . . 10,10,10, 4.
Persicos odi„ . . 10,10,10, 4. Uxor pauperis Ibyci, 14,13.

Peoti, 1111111 me,. . 5, 21.. Velox amoenum, . 18,18, 8, 20.
Phoebe, sylvarumque, 10, 10, 10, 4. Vides ut alta, . . 18,18, 8, 20..
Ρ1100110100101110111,. 18,18, 8, 20. Vile potabis, . . 10,10, 10, 4.
Pindommquisquis,. 10,10,10, 4.. Vitashinnuleo,. . 13,13,15, 14.
Poseimut: siquid„ 10,10,10, 4. Vixi puellm. . . 18,18, 8, 20..

 

