a. nonarn inieci

“ Coenon lv.

Lupis et agnis qinnta sortito obtigit,
Tecum mihi discordia est,

lberiois peruste struibus latirs,
Et crura dora compede.

Licet superbus ambules pecunia,
Fortuna non mutat genus.

Videsne, Sacram metiente te viam
Cum bis trium ulnarum toga,

Ut ora vertat huc et hue euntium
Liberrima indignatio?

‘⁴ Seotus flagellis trie [enumeratione
Praeconia ad fastidium, '

Arat Falerni mille fundi jugera,
Et Appiam mannis terit;

Sediiibuaque magnus inprimis eques,
Othone contemto, sedet.

Quid attinet tot ora navium gravi
Rostrata duci pondere

Contra latrones atque servitem manum,
Hoc, hoo tribuno militurn t”

. ,Μ’-,Μ

vnfflous nnnnlnos.

Brona t.

8. nn the MSS. and most editions give 111 ter 11. Tha Venice edition, 111478, has 1111111111.
Sounion well 11111111 ot thir readin32 ⁸⁸ on ne 17. Bentteypropoaen necromantia Canin-
pardonnerott pas 1 nnjeone e'cotier qni dtroit 111 garn suggestsoro5 Sanadon 11111111111111111111
nr nm noar 111 tm 1111111, 11 l’on auroit raison.” following line ι11111111. The whole difficuity ari·
Barthiaststdsst. 1163511111 1111111,.1111111111111111 111 immtlte Sim ora 1111111111 the comm
[M 1181111111, uningnm, &audon 1111111, reading} an
normano Bothe. (1111111 mmmmm mtrnta'mnkatagmnpteonnarnbetag uintent
1111111.1111ω11ω1111111111111111111111 tornatrarortratn But 1111111111 11111 ms:
ammtnpmoee. Henggatrniatttietme “erumnarum-nomena 11111111
somnuy 11111 111111 111 amem 1111111111, 11111- apori Sea. Herc. 0111. ⁵18. vide qma 1111111111
qnanatyahortaned and 1111111111 to ter. Stat. Sylo. 2. l. 2152'

,n onningun iudanam. · .

Sanadon 11111111 that m 1111111111

 

