’ 11111 11111161161161.

Horace, however, who makes frequent use of 1611 mensure, invariahly
1161166 spondeo 1116611111 place.¹ As the pause 1111111 species of verse

(1) Horace, in 16116 66111611, 11 11166 lo exhibit two 161111661 61 a 1161661 ia the first
place 61 a Glyconis. Tho lines are as follows:

Teuceret Sthenelus sciens (carn. 1. 16. 24.)
lguislliacasdomar. (1616136)

11 166 first of these, however, the besl 66111611 1616 Teucer 11, ira. 166 Bentley Terrorque
el. each of which obviates the necessity 6161166666,1666116116666118166166166611166
1111611661616611 the usage 11166 poet uniform So also,' m the secondliue, Pergam has
been substituted ior Iliacos, on the authority 61 MSS„ 11611116 166 ssmelgoodslfeet. 11 ·
611 6666 supposed by many of the advocates for the old readings, that the circumstance 61
the eaesurel pause falling immediately 11161 166 words resse 116 ignis, ineach 61 16616
lines, may render their final syllables respectively loug. But this position 1161616616.
Τ66 syllables in question 116 16 the 166111 61 166 1661, 116 166 lengtheuing of 6 nort sylla-
ble' 11 such a situation ,except by positionis so extremely rnre 11 6666116166 11 halin versi-
11611161, 61 almost always 1ο excite the suspicion 61 16116 corruption 611661611. Euhius, it
11 true, allows himself 1611116616611 166 following line,

Omnis 11116 61111 inter 61111 induperator. (Cic. de Divin. 1. 48.)

For such 11166166, however, in this part 61 16 hexameter, a special 166161 has been as-
signed 6111611116, 61166 ground 61 166 long pause which takes place 611611661661111
1661 “ Eo 611111 111 loco 6111116 insignem 6661616111, longioremque passere 6611111116 1161111166-
muscose willehemmus 1611116 66666161 syllaba 1166 numen 6611166616 1666116116 ples?
(Herus Elem Doclr. Melr 1. 9 q 7.) 116 61161 166 following 1116 from 1161661, (111136. )61
1111111111 11111166.

, 111* ors pir logya anrvgoeni' 1 emisisses. ,

166 passages 1611 have been produced by 16116 11611 virgil, as examples 611611 1166166, are
only inferior readings, 116 116 111 6116166661 good authority 11 166 edition 61 lleyne.
They are as follows:

Cum elamore Gyas revocabat, eece 0161111116. (16115. 167.)
1116616116616611611111116166611611. ι (1616. 489)
Multo deos 61611, oneravit aethera eolis. ‘ (AEnssees.)

lieyne reads, reeoeolat, 111116, 16 166 6111 of these 111161 1 16 161 1666661111111 ln 6111 danti
“ oneravitque 11 166 third. Equally 6116166111116666111161161611111666161111, «1311.

lude 1616161616 redit 61 6611661111 eodem

’166 emendation 61 Vossius is decidedly 1661611616, lude 6616161661. With regard toLy-
ricpoetry, 111661166116 11 question were ever allowable‚ it would undoubtedly seem to be
11166 61616 61 166 first 1661161161 11 61611616111116616161661166111611 116 yet itis ex-
tremely doubtful whether Horace ever allowed himself the indulgence 61 1611 privilege.
All the lines in which this liceuce occurs admit of weryevident emendetiou. Thus, Cam.
so. 17. &non periret immiserabilis, where perirem would 66 preferable: Canu. 8 2. 1,
Angustam 111166 pauperiem poli, where either amice 1111166 661111166 adverbially, or chung-
1616 uniri: and in Germ. 3. 23. 18. Non sumtuosa blandior 611116, 611661 66116611 is the no

 

