xxviii 0010001001011101100111100

'ltus arrangement of Bentley's has received the (10011106 commendatius
of Gesner, who remarks, (Peneis. ad Hor.) “ Sed operae pretium est, 11
e. studiosis Horatii, qui Bentleiunum exemplar ad manus non 1101100110·
001001οά0100,οο01 post hane praefationem 100001 integrumex praefatione
viri magni, quo tempera librorum Horatii ordinat, de quo hoc certe oon·
firmare possum, me, durn 10001000 augure ndogas diligenter 1110011100,
siquid esset Bentleienis temporum rationibus adversum, neo deprehendis·
se quidquam, quod momentum aliquod ad eam evertendam haberet, 11001
quibusdam Eclogis nou improbabili 1011000 forte tempus etiam aliud, re·

” centius praesertim, possit adscribi. Dc 1000111011 0011111110 suo loce 10111
dietim, at laudatum ingenium Santoni„ Possit aliquia drama velut
quoddam uon absimile eoniexere er iis, quac in Canidiam scripta suntsi
jungat 811111. 16 110011. 5. 17. 17. (10010110 Gonu. 1. 16. qui ipse ordo ax

0100010010 elucens pulchre Bentleiansrnde temporibus amareris-confir-

mat.²’

7001060010, however, hes 1101 honeret tu attach thie arrangement 01
1101111001, 1010011011, in pne 111011111111100011100011. 0000101010
thiscritic, itis absurd 1ο suppose that a poet would write during some
years nothing but satires, during others nothing 11111 odes, then epistles,
thenodes again, 610. 110 ascribes Bentley’s 1111110110 10 his 001 tnvtngdie
tinguished between 1110 time when a worhir 111111011,1011 0110011 irgieen
10 the world Venderbourg thinks that the first two boolrs of the odes
contain 010000 composed between the years 715 aad 733, Α. U. C. fle
considers it impossible 10 refer their publicatims 10 an earlier period than
733. Three odes, it istrue, in the third book, are anterior 10 this ycar'; but
Horace had his 1000000 101 001 placing thern in the first or second This
third book he makes 10 contain no ode whose date is subsequent to A, U.
C. 735, whence 110 may reasonably conclude that it was published in 735 Ι
or 7363 1110 inore too, as no nde of the fourth book appears anteriorto
736. All 1110 01100,0110101101010100011010,1011 wesen 7116 aad 743. ³
'Ihir latter· collection, therefore, must have beenfpublished either in 743, 01
shortly alter, since Horace dledirr 746. .

With segurd to the (10110011 Saeculum, no doubt ean presai} 10 relation ἵ
10 110 date. rte ancient scholiasts and Censorinus inform us that it was

110100071101010110011001,0110001111ος 100000000011100000000011. (werimbriam-
etiearn‚etEpistolarum librum alterum, anabmesrtbss') 111 his commentary, 110110100001110 p
Art of Poetry (y. nst.) he 11001001 the 101101· of (1100101011. Marius, whi'ebis the brat 01
the 0100000011, was written lorty years after the Art of Poetry. Note thisletter was writ-

ten h'. U. (16911. and cousequeutly the Art 01 Poetry 01111111ον0 appearedin Δ. U. 0739. ¹
samansoeueteaenetrtenwrotretasduyrtorgsmm 1011110οι1110, “mendicent-

qqe Epistolae Horatianae discrimine.” Lips. 1801410. eid. 8111111.14“11111110011011111111,

v'or. 1. p. 310.

 

